[libdefaults]
#       default_tkt_enctypes = des-cbc-crc
#       default_tgs_enctypes = des-cbc-crc
        default_realm = u.washington.edu
        allow_weak_crypto=true

[realms]
        u.washington.edu = {
                kdc = k5-primary.u.washington.edu
                kdc = k5-backup.u.washington.edu
                admin_server = k5-primary.u.washington.edu
                kpasswd_server = k5-primary.u.washington.edu
                default_domain = u.washington.edu
        }

[domain_realm]
        .cac.washington.edu = u.washington.edu
        .s.uw.edu = u.washington.edu
        .u.washington.edu = u.washington.edu
        .cac-sil.washington.edu = u.washington.edu
        .wa-k20.net = u.washington.edu
        .pnw-gigapop.net = u.washington.edu
        .nebula.washington.edu = u.washington.edu
        .lib.washington.edu = u.washington.edu
        .washington.edu = u.washington.edu

[logging]
        kdc = SYSLOG:DEBUG:LOCAL3
        admin_server = SYSLOG:DEBUG:LOCAL3
        default = SYSLOG:DEBUG:LOCAL3

[login]
        krb5_get_tickets = false

[appdefaults]
        pam = {
                use_shmem = false
        }
